
build/
*.d
*.sublime-workspace

unittests/test_*/*
!unittests/test_*/*.*
!unittests/test_*/Makefile
unittests/test_*/*.d
unittests/test_*/*.o
unittests/test_*/.*
dama2013-build*
*.pro.user
*.h.gch
doc/*
xkrizr05_xdvora0y.zip
cli_build_release
